<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Homemade+Apple|Kaushan+Script|Special+Elite|VT323|Yellowtail" rel="stylesheet"> 
	<style type="text/css">
		.sideone, .sidetwo {
			flex: 1;
		}
		.rec {
			width: 55%;
			height: 100%;
			flex: 1;
			margin-top: 80px;
		}
		.contain {
			display: flex;
			background: url(mahogany.jpg);
			background-size: contain;
			padding-bottom: 100px;
			
		}
		#tracklist {
			background: url(metal.jpg);
			display: flex;
			margin-top: 50%;
			width: 60%;
			border-radius: 10%;
			padding: 5px;
			border-width: 20px;
			border: solid;
			border-color: #AB8D3F;

			
		}
		button {
			border-radius: 50%;
			width: 50px;
			height: 50px;
			background: url(play.png);
			background-size: cover;
		}
		#spin {
			border-radius: 100%;
			background: url(vinyl.jpg);
			width: 631px;
			height: 631px; 
		}
		#contain1 {
			margin-top: 50%;
			background: url(mahogany.jpg);
			width: 45%;
			height: 100%;
			
		}
		.spin {
		    background: #f00;
		    -moz-animation-name: spin;
		    -moz-animation-duration: 4000ms;
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-timing-function: linear;
		    animation-name: spin;
		    animation-duration: 4000ms;
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		}
		
		@-moz-keyframes spin {
		    from { -moz-transform: rotate(0deg); }
		    to { -moz-transform: rotate(360deg); }
		}
		
		@keyframes spin {
		    from {
		        transform:rotate(0deg);
		    }
		    to {
		        transform:rotate(360deg);
		    }
		}
	</style>
	<!-- I used keyframes to make my record spin. The record itself is just divs within divs, sized and border-radius'ed to appear like a vinyl. I gave it a vinyl texture background to the outer div and the cover art to the inner div. I added a needle arm, positioned it and rotated it so it could land properly on the page and on the vinyl. I would have liked to add to my function, when it plays and pauses, to pause to spin the record accordingly. The animation css is telling it how fast to spin in milliseconds, how long to spin, and in it's place. I added the moz css because I like to work in firefox.  --> 
</head>
<header id="header">

<a href="home2.html">
<img src="crown.gif" class="crowngif">
</a>
<ul>
        <li><a href="home2.html" class="anchors">Home</a></li>
        <li><a href="about2.html" class="anchors">About</a></li>
        <li class= "dropdown"><a class="anchors" id="dropbtn" href="#availnow">#TheCrownVictoria</a>
        <div class= "content">
            <a class="anchors" href="TheCrownVicA.html">Side A</a>
            <a class="anchors" href="TheCrownVicb2.html">Side B</a>
        </div>
        </li>
        <li><a href="music.html" class="anchors">Music</a></li>
        <li><a href="vids.html" class="anchors">Videos</a></li>
        <li><a href="contact.html" class="anchors">Contact</a></li>
</ul>

</header>

<body>

<div class="contain">
<div class="rec">
<img src="arm.png" style="position: absolute; width: 250px; height: 250px; z-index: 3; margin-left: 40%; margin-top: 50px; transform: rotate(-40deg);">
<center>
<div id="spin" class="spin">

<img src="cv cover.jpg" class="homeimgs" style="width: 275px; height: 275px; border-radius: 100%; border-width: 20px; padding: 175px; border: solid;">
</div>
	<div id="playa">
	<audio id="player" controls autoplay>
  		<source src="" id="playatrack" type="audio/mp3">
  	</audio>
  	</div>
</center>
</div>
<div id="contain1">
<div id="tracklist">
	<div class="sideone">
    <button onclick='loadSong("01Intro")'>	
    </button> 

    	<div class="songs"> 01 - Intro (The Crown)</div>
<br>
  	<button onclick='loadSong("02TheAngels")'>	
  	</button> 

  		<div class="songs"> 02 - The Angels </div>
<br> 
    <button onclick='loadSong("03HoodCycles")'>	
    </button> 

    	<div class="songs"> 03 - Hood Cycles </div>
<br> 
    <button onclick='loadSong("04 Entrapment")'>
    </button> 
    
    	<div class="songs"> 04 - Entrapment </div>
<br> 
    <button onclick='loadSong("05CalmChaos")'>
    </button> 
    
    	<div class="songs"> 05 - Calm Chaos </div>
	</div>
	
	</div>
</div>
</div>
<script type="text/javascript">
	function loadSong(songTitle){
    
    var audioPlayer = document.getElementById('player');
    var player=document.getElementById('playatrack');
    var sourceMp3=document.getElementById('playatrack');
    
    var songSrc = songTitle + '.mp3';
    console.log(songSrc);
    sourceMp3.src = songSrc;
    console.log(player);
    //I used console.log to test if the vars were pulling the right tags and inserting them in the function. Essentially, this function is grabbing the audio player by its id, and inserting the tracks directly into it's audio slot by grabbing the splayatrack id. Then, its choosing the track based on which button is clicked and inserting the song title (with the addition of .mp3) into the argument songTitle. Once its converted to an mp3 file, it is able to play as if it were an audio tag with a pre-determined song. I sourced the load and play functions below from Mozilla Developer Network. From my understanding, load prepares the song by buffering it and play actually tells it to start.
    //
    
   audioPlayer.load();
   audioPlayer.play();
}
</script>
</body>
<footer>

	<a href="https://www.facebook.com/Luey-Northern-266188430387886/"><img class= "social" src="smfacebooksquare.png" alt="facebook" "></a>
	<a href="https://www.instagram.com/lueynorthern/"><img class= "social" src="sminstagramsquare.png" alt="instagram"></a>
	<a href="https://soundcloud.com/lueynorthern"><img class= "social" src="smsoundcloudsquare.png" alt="soundcloud"></a>
	 <a href="contact.html"><img class= "social" src="smmailsquare.png" alt="mail"></a>

</footer>
</html>